package com.company;


import java.util.Scanner;

public class selectionsort {
    public static int sort1(int arr[],int n)
    {
        int pos,min,temp;
        for(int i=0;i<n-1;i++)
        {
           min=arr[i];
           pos=i;
           for(int j=i+1;j<n;j++)
           {
               if(min>arr[j])
               {
                   min=arr[j];
                   pos=j;
               }
           }
           if(pos!=i)
           {
               temp=arr[pos];
               arr[pos]=arr[i];
               arr[i]=temp;
           }
        }
        return -1;

    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        sort1(arr,n);
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
