import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int n=sc.nextInt();
		int[] ans=new int[n];
		for(int i=1;i<=n;i++){
		    int s=sc.nextInt();
		    int[] a=new int[s];
		    for(int j=0;j<s;j++){
		        a[j]=sc.nextInt();
		    }
		    int nn=max(a);
		    if(nn<0)
		    {
		        nn*=-1;
		    }
		    ans[i-1]=nn;
		}
		for(int i=0;i<n;i++){
		   
		    System.out.println(ans[i]);
		}
		
	}
	public static int max(int[] a){
	    int len=a.length;
	    int m=0;
	    for(int i=0;i<len;i++){
	        m+=a[i];
	    }
	    return m;
	}
}
